# android_studio-php

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nguyendinhtrung_pk02294_asm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyendinhtrung_pk02294_asm/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ThayDoiActivity.java
app/src/main/java/com/example/nguyendinhtrung_pk02294_asm/adapters/: DiemAdapter.java  LichHocAdapter.java  NewsAdapter.java
app/src/main/java/com/example/nguyendinhtrung_pk02294_asm/fragments/: BottomSheetFragment.java  DiemFragment.java  LichHocFragment.java  TienIchFragment.java  TinTucFragment.java
app/src/main/java/com/example/nguyendinhtrung_pk02294_asm/helpers/: IRetrofitRouter.java  RetrofitHelper.java
app/src/main/java/com/example/nguyendinhtrung_pk02294_asm/models/: DiemItem.java  LichHocItem.java  LichHocModelResponse.java  ModelPutUser.java  ModelResetPass.java  MonHocModelResponse.java  NewsData.java  NewsItem.java  NewsModelResponse.java  TranscriptsModelResponse.java  UserData.java  UserLoginRequest.java  UserLoginResponse.java  UserModel.java  UserModelResponse.java  UserRegister.java  UserRegisterRequest.java
app/src/main/java/com/example/nguyendinhtrung_pk02294_asm/socket/: SocketActivity.java
app/src/main/res/drawable/: divider_line.xml  ic_account.xml  ic_baseline_content_paste_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_grades.xml  ic_schedule.xml  icon_news.xml
app/src/main/res/drawable-v24/: dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_socket.xml  activity_thay_doi.xml  bottom_sheet_layout.xml  change_password_dialog.xml  forgot_password_dialog.xml  fragment_bang_diem.xml  fragment_lich_hoc.xml  fragment_tien_ich.xml  fragment_tin_tuc.xml  item_diem.xml  item_lich_hoc.xml  item_list_news.xml  update_profile_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nguyendinhtrung_pk02294_asm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
