<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroud"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37DFC6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iconLogin"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My FPT"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#1B1B1B"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="48dp"
        android:background="@drawable/edt_text_bg" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Username"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/acc_login"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edt_text_bg"/>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:password="true"
        android:background="@drawable/edt_text_bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="@color/black"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password ?"
            android:textColor="@color/black"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/youtube"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/black"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


</LinearLayout>