<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Old Password"
        android:background="@drawable/edt_text_bg"
        android:paddingLeft="20dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="New Password"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edt_text_bg"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm New Password"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edt_text_bg"
        android:inputType="textPassword" />

</LinearLayout>
